<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>
<body>
  <h1>Hello World!</h1>
  <img src="https://github.com/anahi203/me/blob/main/me-800-by800.jpg?raw=true" alt="My Photo" width="800"> 
	
	<p align="center">
	 <img src="https://github.com/anahi203/me/blob/main/me-300.jpg?raw=true<img width="300" alt="image">
	</p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
              <h1>Hello World - Anahi Guerrero</h1>
        <a href = "anahiguerrero@lewisu.edu">Email</a>
  <hs></hs></h2>
      
  <h3>Introduction</h3>
  My name is Anahi Guerrero and I am a Junior at Lewis University. Currently pursuing a degree in Aviation Administration. I have a passion for flying and hope one day I become a commercial pilot. 
  </h4>
  <ul>
    <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bulleted List Example</title>
  </head>
  <body>
    <h2>What I hope to Learn in this Course</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>How to build a website</li>
      
  </ul>


  <h4>My Favorite Hobby/Activity</h4>

    <ul>
      <li>I like to fly</li><a href = https://pea.com/blog/why-a-cessna-172-is-great-for-flight-training/>Cesnna 172<a></a>
      <li>Go to the gym</li>
      <li>Go to concerts
      <li>Listen to music
    
    </ul>

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Song Player</title>
  </head>
  <body>
    <h2>My Favorite Song</h2>
    </audio>
    <audio controls>
      <source src="https://www.youtube.com/watch?v=ntudNtwHDNs&list=RDntudNtwHDNs&start_radio=1">song<a>
      <source src="song.ogg" type=https://www.youtube.com/watch?v=ntudNtwHDNs&list=RDntudNtwHDNs&start_radio=1">
      Your browser does not support the audio element.
    </audio>

    <p>Click play to listen!</p>
    <a href="https://www.youtube.com/watch?v=ntudNtwHDNs&list=RDntudNtwHDNs&start_radio=1">Link to the song</a>
  </body>

  </html>

  <ul>

   <h2>Fun Fact</h2>
   <p> I like shopping every week </p
       